.car-interface {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.overall {
  position: relative;
  width: 600px;
  height: 800px;
  .infrared-sensors,
  .light-sensors,
  .ultrasonic-sensor,
  .motor {
    h3{
      display: inline;
    }
    p{
      margin: 0;
    }
    position: absolute;
    left: 0;
    white-space: nowrap;
  }
}


.car_container {
  position: absolute;
  left: 200px;
  top: 100px;
  width: 300px;
  height: 600px;
  // border: 1px solid black;
  .wheel {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
  }
  
  .wheel.front {
    top: 60px;
  }
  
  .wheel.rear {
    top: 10px;
  }
  
  .wheel.left {
    left: 20px;
  }
  
  .wheel.right {
    right: 20px;
  }
  
  .sensor {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
  
  .sensor.infrared {
    background-color: red;
  }
  
  .sensor.light {
    background-color: yellow;
  }
  
  .sensor.ultrasonic {
    background-color: blue;
    transform-origin: 50% 50%;
  }
  
}
